<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:padding="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_topic"

         />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            android:backgroundTint="@color/purple"
            app:srcCompat="@drawable/ic_icon_add" />

</FrameLayout>

            <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="model"-->
<!--            type="com.example.yasmin.redditclone.model.TopicModel" />-->
<!--    </data>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/listOfTopic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:setAdapter="@{model.getAdapter()}" />-->

<!--        <androidx.core.widget.ContentLoadingProgressBar-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:id="@+id/spinnerLoading"-->
<!--            android:indeterminate="true"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:visibility="@{model.loading}"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="@{model.showEmpty}"-->
<!--            android:text="No topics were returned."/>-->


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@drawable/ic_icon_add" />-->

<!--    </FrameLayout>-->

<!--</layout>-->